Q-1) sum of 2 numbers
sol-

class Sum{
  public static void  main(String s[]){
    int a=69;
    int b=31;
   // int z=a+b;
    System.out.println("sum of a and b is :"+(a+b));
  }
}

Q-2) largest of 3 numbers
sol-

class Largest{
	public static void main(String s[]){

		int a=55;
		int b=99;
		int c=41;

		System.out.println("3 numbers are 54,99 and 41");
		int large = a>b ? (a>c?a:c) : (b>c?b:c);

		System.out.println("largest number is : "+large);
	}
}

Q-3) To check year is leap or not
sol-

public class Leap{
	public static void main(String s[]){
		
		int y=1988;
		System.out.println("To check 1988 no is leap or not");

		if((y%4 == 0 && y%100 != 0) || (y%400 == 0))
				System.out.println("Year is Leap!");
		else
				System.out.println("Year is not Leap");

	}
}

Q-4) To print pattern
sol-

class Pattern{
	public static void main(String s[]){

		for(int i=0 ; i<=3 ; i++){
			
			for(int j=0 ; j<=i ; j++){
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

Q-5) palindrome or not
sol-

class Palindrome{
	public static void main(String s[]){

		int n=1221;
		int rev=0;
		System.out.println("No. is : "+n);

		do{
			rev=rev*10;
			rev=rev + (n%10);
			n=n/10;
		}
		while(n!=0);

		System.out.println("Reverse of number is : "+rev);
		if(rev == n)
				System.out.println("No. is Palindrome.");
		else
				System.out.println("No. is not Palindrome.");
	}
}

Q-6) Prime or not
sol-

class Prime{
	public static void main(String s[]){
		int n=53, flag=0;
		int i;

		for(i=2 ; i<=n/2 ; i++){
			if(i%n == 0){
				flag=1;
				return;
			}
		}
		if(flag == 0 )
				System.out.println("No. is prime");
		else
				System.out.println("No. is not prime");
	}
 }
 
Q-7) Reverse of number
sol-

class Reverse{
	public static void main(String s[]){

		int n=2115;
		int rev=0;
		do{

			rev=rev*10;
			rev=rev + (n%10);
			n=n/10;
		}
		while(n!=0);

		System.out.println("Reverse of number is : "+rev);

	}
}